<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaConcepto.Common\PruebaConcepto.Common.csproj" />
    <ProjectReference Include="..\PruebaConcepto.Datos\PruebaConcepto.Datos.csproj" />
  </ItemGroup>

</Project>
