# PruebaConcepto.NetCore

./: PruebaConcepto.NetCore.sln
PruebaConcepto.Common/: ApplicationUser.cs  Usuario.cs
PruebaConcepto.Datos/: AppDbContext.cs  PruebaConcepto.Datos.csproj
PruebaConcepto.Negocio/: PruebaConcepto.Negocio.csproj
PruebaConcepto.Negocio/Negocio/: NegocioUsuario.cs
PruebaConcepto.NetCore/: Program.cs  PruebaConcepto.NetCore.csproj  Startup.cs  appsettings.json  launchsettings.json
PruebaConcepto.NetCore/Controllers/: AutenticacionController.cs  UsuarioController.cs  ValuesController.cs
PruebaConcepto.NetCore/Models/: ErrorViewModel.cs
PruebaConcepto.NetCore/Properties/: launchSettings.json
PruebaConcepto.NetCore/Views/: _ViewImports.cshtml
PruebaConcepto.NetCore/Views/Shared/: _Layout.cshtml
PruebaConcepto.Presentacion/: Program.cs  PruebaConcepto.Presentacion.csproj  Startup.cs  appsettings.json
PruebaConcepto.Presentacion/Controllers/: ValuesController.cs
PruebaConcepto.Presentacion/Properties/: launchSettings.json
PruebaConcepto.Presentacion/wwwroot/: Index.html
PruebaConcepto.Presentacion/wwwroot/Paginas/Documentacion/: Crear.html
PruebaConcepto.Presentacion/wwwroot/Paginas/Horas/: Crear.html
PruebaConcepto.Presentacion/wwwroot/Paginas/Login/: Index.html
PruebaConcepto.Presentacion/wwwroot/Recursos/: autenticacion.js  layout.js  rutas.js
PruebaConcepto.Presentacion/wwwroot/Recursos/Controladores/: clasificacion.js
