<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Recursos\Plugins\jquery-ui\external\jquery\" />
    <Folder Include="wwwroot\Recursos\Plugins\jquery-ui\images\" />
    <Folder Include="wwwroot\Recursos\Plugins\select-picker\css\" />
    <Folder Include="wwwroot\Recursos\Plugins\select-picker\js\i18n\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaConcepto.Negocio\PruebaConcepto.Negocio.csproj" />
  </ItemGroup>

</Project>
